# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_w2ayM5ZzZpNn48Vf_vylYcI9u51r054UXjl819RzUEmAsUN"
LMNT_API_KEY="09328ca7f1894756be33c6791223d0f9"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZ2x1bGJrd2h0dXpqc3Rnd2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3NDg3MjUsImV4cCI6MjAwMDMyNDcyNX0.nPinHAPKykUMzFqwLzFLQ7KsmtMgoJXD0HcCQtggIJI"
PUBLIC_SUPABASE_URL="https://meglulbkwhtuzjstgwau.supabase.co"

